*,*::after,*::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Merriweather Sans', sans-serif;
}

:root {
    --colorDark1: #112D4E;
    --colorDark2: #3F72AF;
    --colorLight1: #DBE2EF;
    --colorLight2: #F9F7F7;
}

body{
   max-width: 100vw;
   min-height: 100vh;
   color: var(--colorLight2);
   background-color: #112d4e;
   background-image: linear-gradient(160deg, #112d4e 0%, #3f72af 100%);
   
   
}
/* header and tab style */
h1{
    text-align: center;
    margin-block: 2rem;
    text-transform: uppercase;
    word-spacing: 2px;
    letter-spacing: 1.75px;
}
.tab-container{
    width: 90%;
    margin: 0 auto;
    margin-top: 4rem;
    max-width: 550px;
    display: flex;
    justify-content: space-between;
}
.tab {
    cursor: pointer;
    font-size: 1rem;
    letter-spacing: 1.75px;
    padding: 5px 8px;
}
.tab.current-tab {
    background-color:rgba(219, 226, 239, 0.5);
    border-radius: 4px;
}

.weather-container{
    margin: 4rem;
    
}
.sub-container {
    width: 90%;
    margin: 0 auto;
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grant-location-container{
    display: none;
}
.grant-location-container.active{
    display: flex;
}
.grant-location-head{
    text-align: center;
    font-size: 2rem;
    color: var(--colorLight2);
    font-weight: 600;
    margin-top: 1.5rem;
}
.grant-location-text{
    text-align: center;
    color: var(--colorLight1);
    margin-top: 1rem;
}
.grant-location-btn{
    margin-top: 1.5rem;
    font-size: 1rem;
    text-transform: uppercase;
    color: var(--colorLight2);
    background-color: var(--colorDark2);
    padding: 10px 30px;
    border: none;
    border-radius: 6px;
}

.form-container{
    width: 90%;
    max-width: 550px;
    margin: 0 auto;
    margin-bottom: 3rem;
    display: none;
    align-items: center;
    justify-content: center;
    gap: 0 10px;
    
}
.form-container.active{
    display: flex;
}
.form-container input {
    all: unset;
    width: calc(100% - 80px);
    height: 40px;
    padding: 0 20px;
    background-color:rgba(219, 226, 239, 0.5);
    border-radius: 10px;
}
.form-container input:focus{
    outline: 3px solid rgba(255, 255, 255, 0.7);
}
.form-container input::placeholder{
    color: rgba(255, 255, 255, 0.7);
}
.form-container .btn{
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 100%; 
    display: grid;
    justify-content: center;
    align-items: center;
    background-color:var(--colorDark2);
}
.form-container .btn img{
    object-fit: contain;
}
.loading-container{
    display: none;

}
.loading-container.active{
    display: flex;
}
.user-info-container{
    
   display: none;
}
.user-info-container.active{
    display: flex;
}
.name{
    display: flex;
    align-items: center;
    gap: 0 0.5rem;
    margin-bottom: 1rem;
}
.name p {
    font-size: 2.2rem;
}

.name img {
    width: 30px;
    height: 30px;
    object-fit: contain;
}

.desc{
    font-size: 1.6rem;
}

.weather-icon{
    width: 95px;
}

.temp{
    font-size: 3rem;
    font-family: cursive;
}

.parameter-container{
    
    display: flex;
    margin-top: 1rem;
    justify-content: space-between;
    gap: 0.6rem;
}

.parameter{
    background-color:rgba(219, 226, 239, 0.5);
    padding: 1rem;
    margin: 0 0.4rem;
    height: 150px;
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
}
@media (max-width:768px){
    .parameter-container{
        flex-direction: column;
        align-items: center;
    }
}
.parameter img{
    width: 50px;
}
.parameter-title{
    font-size: 1.8rem;
    text-transform: uppercase;
}
.parameter-value{
    font-size: 1.8rem;
}

.api-error-container{
    display: none;
}
.api-error-container.active{
    display: flex;
}